# kcal-logger

./: .gitignore  pom.xml
src/main/java/lv/janis/kcal/: App.java
src/main/java/lv/janis/kcal/db/: Db.java  FoodEntryRepository.java  SettingsRepository.java  TodayRepository.java  WeeklyRepository.java
src/main/java/lv/janis/kcal/service/: FoodEntryService.java  SettingsService.java  SyncService.java  TodayService.java  WeeklyService.java
src/test/java/lv/janis/kcal/: AppTest.java
